// the default config can be made by executing 'fastfetch --gen-config'
// default directory of config is '~/.config/fastfetch', it can be modified there
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {  // uses default ASCII logo if there is no source file found
    "source": "~/.config/fastfetch/logo.txt"
  },

  "modules": [
    "title",
    "host",
    "separator",
    "os",
    "kernel",
    "shell",
    "terminal",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
