[Background]
Color=22,22,22

[BackgroundFaint]
Color=22,22,22

[BackgroundIntense]
Color=22,22,22

[Color0]
Color=31,31,31

[Color0Faint]
Color=31,31,31

[Color0Intense]
Color=214,219,229

[Color1]
Color=248,17,24

[Color1Faint]
Color=248,17,24

[Color1Intense]
Color=222,53,46

[Color2]
Color=45,197,94

[Color2Faint]
Color=45,197,94

[Color2Intense]
Color=29,211,97

[Color3]
Color=236,186,15

[Color3Faint]
Color=236,186,15

[Color3Intense]
Color=243,189,9

[Color4]
Color=42,132,210

[Color4Faint]
Color=42,132,210

[Color4Intense]
Color=16,129,214

[Color5]
Color=78,90,183

[Color5Faint]
Color=78,90,183

[Color5Intense]
Color=83,80,185

[Color6]
Color=16,129,214

[Color6Faint]
Color=16,129,214

[Color6Intense]
Color=15,125,219

[Color7]
Color=214,219,229

[Color7Faint]
Color=214,219,229

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Brogrammer
FillStyle=Tile
Opacity=0.78
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1


